debug=true
oauth.consumerKey=pVxnW0Zznofli32AlNtdERSdu
oauth.consumerSecret=i3CLhj1sm4JaRmvz1oCETyqy67Dj3uDmOYuzRtKbx3j6NyyCly
oauth.accessToken=491160959-S4tRgAK9CVZ4KCjmnJOBMzpaWjPU6jl0ggFfPdLo
oauth.accessTokenSecret=vgYiGPckV8K4eaioFobjBfzK2O73dhOhCMHZndKMCEO0M